# DB
MONGO_ADDR=mongodb://192.168.1.65:27017
DB_NAME=ann_bench
COLLECTION_NAME=train
TEST_COLLECTION_NAME=test
BATCH_SIZE=1000
SAMPLE_SIZE=50000
DB_CLIENT_TIMEOUT=10

# LSH
N_PERMUT=10
DISTANCE_METRIC=angular
DITANCE_THRSH=0.1
MAX_NN=100
