# DB
MONGO_ADDR=mongodb://192.168.0.132:27017
DB_NAME=ann_bench
COLLECTION_NAME=train
TEST_COLLECTION_NAME=test
HELPER_COLLECTION_NAME=helper
BATCH_SIZE=1000
SAMPLE_SIZE=30000
DB_CLIENT_TIMEOUT=20
CREATE_INDEX_MAX_TIME=300
DB_WORKERS=[]

# LSH
MAX_N_PLANES=30
N_PERMUTS=10
ANGULAR_METRIC=1
DISTANCE_THRSH=0.1
MAX_NN=100
MAX_HASHES_QUERY=10000
