# DB
DB_ADDR="0.0.0.0:6666"
SAMPLE_SIZE=30000
DB_CLIENT_TIMEOUT=20
CREATE_INDEX_MAX_TIME=300

# LSH
N_PLANES=30
N_PERMUTS=10
BIAS_MULTIPLIER=1
ANGULAR_METRIC=1
DISTANCE_THRSH=0.1
MAX_NN=100
MAX_HASHES_QUERY=10000
