# docker run --rm -it -v /db-dump:/db-dump vector-search-go
version: '2.4'
services:
  vector-search-go:
    build:
      context: ./
      dockerfile: Dockerfile
    image: vector-search-go:latest 
    restart: on-failure
    volumes:
        - './db-dump:/go/src/github.com/gasparian/vector-search-go/db-dump'
    ports:
      - '8080:8080'
    cpus: '4'
    mem_limit: 1024M
